user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size   64;
    server_tokens                   off;
    sendfile                        off;
    include mime.types;
    default_type application/octet-stream;
    proxy_buffering off;
    proxy_buffer_size 4k;
    proxy_read_timeout 300s;
    reset_timedout_connection on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main buffer=16k;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    upstream api  {
        server api:8080;
    }

    server {
        listen  80;
        listen [::]:80;
        server_name _;
        # forward api requests to api
        root /var/www/web;

        location /api/ {
            gzip off;
            client_max_body_size '0';
            proxy_pass http://api/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

       location /webui {
            root /var/www/webui;
            try_files $uri $uri/index.html $uri.html =404;
       }

    }
}
